# Moody

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/rmit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/rmit/: MoodScapeActivity.kt  MoodScapeApplication.kt  MoodScapeApplicationViewModel.kt  MoodScapeHiltApplication.kt  MoodScapeRoutes.kt
app/src/main/java/vn/edu/rmit/data/model/: Booking.kt  MembershipType.kt  Mood.kt  Profile.kt  Property.kt  Role.kt  Video.kt
app/src/main/java/vn/edu/rmit/data/model/type/: Coupon.kt  MembershipType.kt  Mood.kt  PropertyType.kt  Role.kt
app/src/main/java/vn/edu/rmit/data/service/: AccountService.kt  BookingService.kt  MoodService.kt  PropertyService.kt  PropertyTypeService.kt  RoleService.kt  StripeService.kt  VideoActionService.kt  VideoService.kt
app/src/main/java/vn/edu/rmit/data/service/impl/: AccountServiceImpl.kt  BookingServiceImpl.kt  MoodServiceImpl.kt  PropertyServiceImpl.kt  PropertyTypeServiceImpl.kt  RoleServiceImpl.kt  StripeServiceImpl.kt  VideoActionServiceImpl.kt  VideoServiceImpl.kt
app/src/main/java/vn/edu/rmit/data/service/module/: FirebaseModule.kt  GoogleMapsModule.kt  ServiceModule.kt  StripeModule.kt  SupabaseModule.kt  VideoPlayerModule.kt
app/src/main/java/vn/edu/rmit/ui/component/: MoodTagSection.kt  ProfileDetails.kt
app/src/main/java/vn/edu/rmit/ui/component/booking/: BookingDetails.kt
app/src/main/java/vn/edu/rmit/ui/component/button/: ActionButton.kt  FilterSmallCta.kt  HomeSmallCta.kt
app/src/main/java/vn/edu/rmit/ui/component/card/: CouponCard.kt  EmotionCard.kt  MoodTagCard.kt  PropertyCard.kt  StatisticCard.kt
app/src/main/java/vn/edu/rmit/ui/component/dialog/: LocationGrantDialog.kt
app/src/main/java/vn/edu/rmit/ui/component/empty/: EmptyStateScreen.kt  EmptyStateScreenWithCta.kt
app/src/main/java/vn/edu/rmit/ui/component/field/: EmailField.kt  PasswordField.kt
app/src/main/java/vn/edu/rmit/ui/component/form/: LoginForm.kt  RegisterForm.kt
app/src/main/java/vn/edu/rmit/ui/component/mood/: MoodDialog.kt  MoodIcon.kt
app/src/main/java/vn/edu/rmit/ui/component/property/: BookingReservation.kt  PropertyBooking.kt  PropertyDetails.kt  PropertyItem.kt  PropertyReservation.kt  RoomDetails.kt
app/src/main/java/vn/edu/rmit/ui/component/property_location/: PropertyMap.kt  ProperyList.kt
app/src/main/java/vn/edu/rmit/ui/component/select/: DateRangePickerModal.kt  PropertyTypeSelect.kt  RoleSelect.kt  RoomPickerModal.kt  TimePickerModal.kt
app/src/main/java/vn/edu/rmit/ui/component/tab_index/: TabContentItemView.kt
app/src/main/java/vn/edu/rmit/ui/component/video/: VideoActionBar.kt  VideoActionButtons.kt  VideoDetailScreen.kt  VideoDetailScreenViewModel.kt  VideoDetailViewModel.kt  VideoInfo.kt  VideoPlayer.kt
app/src/main/java/vn/edu/rmit/ui/component/video_di/: VideoPlayer.kt
app/src/main/java/vn/edu/rmit/ui/component/video_player/: VideoPlayer.kt
app/src/main/java/vn/edu/rmit/ui/screen/: LandingScreen.kt  LandingScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/auth/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/auth/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/manager/: ManagerBottomNavigation.kt
app/src/main/java/vn/edu/rmit/ui/screen/manager/booking/: ManagerBookingScreen.kt  ManagerBookingViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/manager/bookings/: ManagerBookingsScreen.kt  ManagerBookingsViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/manager/properties/: ManagerPropertiesViewModel.kt  managerBookingsScreen.kt
app/src/main/java/vn/edu/rmit/ui/screen/manager/property/: ManagerPropertyScreen.kt  ManagerPropertyViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/manager/upload/: ManagerUpload.kt  ManagerUploadViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/owner/: OwnerBottomNavigation.kt  OwnerPropertyScreen.kt  OwnerPropertyScreenViewModel.kt  OwnerReservePropertyScreen.kt  OwnerReservePropertyScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/owner/add/: OwnerAddPropertyScreen.kt  OwnerAddPropertyScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/owner/form/: AddPropertyForm.kt  AddPropertyFormViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/owner/property/: OwnerPropertyScreen.kt  OwnerPropertyScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/owner/reservation/: OwnerReservePropertyScreen.kt  OwnerReservePropertyScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/owner/reserve/: OwnerReservePropertyScreen.kt  OwnerReservePropertyScreenViewModel.kt
app/src/main/java/vn/edu/rmit/ui/screen/user/: OwnerBottomNavigation.kt  OwnerPropertyScreen.kt  OwnerPropertyScreenViewModel.kt  OwnerReservePropertyScreen.kt  OwnerReservePropertyScreenViewModel.kt  UserBottomNavigation.kt  UserTopBar.kt
app/src/main/java/vn/edu/rmit/ui/screen/user/booking/: AccommodationProfile.kt  BookingDetailsScreen.kt  BookingScreen.kt  (+1 more)
app/src/main/java/vn/edu/rmit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: health_metrics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vn/edu/rmit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
